ValueSet: JP_Condition_CCSCoronaryRiskFactorType_VS
Id: jp-condition-ccs-coronary-risk-factor-type-vs
Title: "SEAMAT CCR Coronary Risk Factor Type ValueSet"
Description: "SEAMAT心カテレポート冠危険因子値セット"
* ^url = $JP_Condition_CCSCoronaryRiskFactorType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $LOINC#66678-4    "糖尿病"
* $LOINC#45643-4    "高血圧"
* $LOINC#88655-6    "高脂血症"
* $LOINC#80985-5    "家族歴"
* $LOINC#64234-8    "喫煙"
* $LOINC#78948-7    "BrinkmanIndex"
