ValueSet: JP_Condition_CATHCoronaryRiskFactorType_VS
Id: jp-condition-cath-coronary-risk-factor-type-vs
Title: "SEAMAT CATH Coronary Risk Factor Type ValueSet"
Description: "SEAMAT心カテレポート冠危険因子値セット"
* ^url = $JP_Condition_CATHCoronaryRiskFactorType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc#66678-4    "糖尿病"
* $loinc#45643-4    "高血圧"
* $loinc#88655-6    "高脂血症"
* $loinc#80985-5    "家族歴"
* $loinc#64234-8    "喫煙"
* $loinc#78948-7    "BrinkmanIndex"
