ValueSet: JP_Condition_PCIClinicalStatus_VS
Id: jp-condition-pci-clinicalstatus-vs
Title: "SEAMAT PCI Clinical Status ValueSet"
Description: "SEAMAT心カテレポート併存疾患情報、冠危険因子、PCIへ依存症有無値セット"
* ^url = $JP_Condition_PCIClinicalStatus_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc-answer-code#LA32-8	"無"
* $loinc-answer-code#LA33-6	"有"
* $loinc-answer-code#LA1-0	"空欄もしくは不明"
* $loinc-answer-code#LA4489-6	"Unknown"
