ValueSet: JP_Condition_PCIComplicationType_VS
Id: jp-condition-pci-complication-type-vs
Title: "SEAMAT PCI Complication Type ValueSet"
Description: "SEAMAT心カテレポートPCI合併症値セット"
* ^url = $JP_Condition_PCIComplicationType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc-answer-code#LA20591-6	"Died/Expired"
* $loinc-answer-code#LA14274-7	"Myocardial infarction"
* $loinc-answer-code#LA24492-3	"Cardiac tamponade"
* $loinc-answer-code#LA17687-7	"Cardiogenic shock"
* $loinc-answer-code#LA24493-1	"Stent thrombosis (onset prior to discharge)"
* $loinc-answer-code#LA24494-9	"Access site hemorrhage requiring blood transfusion"
* $loinc-answer-code#LA24495-6	"Non-access site hemorrhage requiring blood transfusion"
* $loinc-answer-code#LA24496-4	"Emergency surgery"
* $loinc-answer-code#LA46-8	"Other"
