ValueSet: JP_Condition_CATHComorbidityType_VS
Id: jp-condition-cath-comorbidity-type-vs
Title: "SEAMAT CATH Comorbidity Type ValueSet"
Description: "SEAMAT心カテレポート並存疾患種別値セット"
* ^url = $JP_Condition_CATHComorbidityType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc#45678-0    "腎不全"
* $loinc#45842-2    "維持透析"
* $loinc#45670-7    "慢性肺疾患（COPD）"
* $loinc#58264-3    "末梢血管障害（AAA/PAD）"
* $loinc#78924-8    "高尿酸血症"
