ValueSet: JP_Composition_EKGReport_DocumentType_VS
Id: jp-composition-ekgreport-documenttype-vs
Title: "SEAMAT EKG Report Document Type ValueSet"
Description: "SEAMAT心電図検査レポート文書タイプ値セット"
* ^url = $JP_Composition_EKGReport_DocumentType_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG   
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* $JP_Composition_SEAMAT_DocumentType_CS#28010-7 "EKG Report"
