ValueSet: JP_Condition_CCSComorbidityType_VS
Id: jp-condition-ccs-comorbidity-type-vs
Title: "SEAMAT CCR Comorbidity Type ValueSet"
Description: "SEAMAT心カテレポート並存疾患種別値セット"
* ^url = $JP_Condition_CCSComorbidityType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $LOINC#45678-0    "腎不全"
* $LOINC#45842-2    "維持透析"
* $LOINC#45670-7    "慢性肺疾患（COPD）"
* $LOINC#58264-3    "末梢血管障害（AAA/PAD）"
* $LOINC#78924-8    "高尿酸血症"
