ValueSet: JP_Device_PCIDeviceType_VS
Id: jp-device-pci-device-type-vs
Title: "SEAMAT PCI Device Type ValueSet"
Description: "SEAMAT心カテレポートPCI処置使用機器値セット"
* ^url = $JP_Device_PCIDeviceType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $LOINC#LA26041-6	"バルーン"
* $LOINC#LA26042-4	"薬剤溶出バルーン"
* $LOINC#LA26043-2	"金属ステント"
* $LOINC#LA26044-0	"薬剤溶出ステント"
* $LOINC#LA26046-5	"ローターブレーター"
* $LOINC#LA26045-7	"生体吸収性スキャフォールﾄﾞ"
* $LOINC#LA28659-3	"血栓吸引"
* $LOINC#LA28661-9	"DCA"
* $LOINC#LA28660-1	"遠位部保護"
* $LOINC#LA46-8	"その他、指定する"
