ValueSet: JP_Device_PCIDeviceType_VS
Id: jp-device-pci-device-type-vs
Title: "SEAMAT PCI Device Type ValueSet"
Description: "SEAMAT心カテレポートPCI処置使用機器値セット"
* ^url = $JP_Device_PCIDeviceType_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc#LA26041-6	"バルーン"
* $loinc#LA26042-4	"薬剤溶出バルーン"
* $loinc#LA26043-2	"金属ステント"
* $loinc#LA26044-0	"薬剤溶出ステント"
* $loinc#LA26046-5	"ローターブレーター"
* $loinc#LA26045-7	"生体吸収性スキャフォールﾄﾞ"
* $loinc#LA28659-3	"血栓吸引"
* $loinc#LA28661-9	"DCA"
* $loinc#LA28660-1	"遠位部保護"
* $loinc#LA46-8	"その他、指定する"
