ValueSet: JP_Observation_PCITimiGrade_VS
Id: jp-observation-pci-timi-grade-vs
Title: "SEAMAT PCI Timi Grade ValueSet"
Description: "SEAMAT心カテレポートPCI Timi Grade値セット"
* ^url = $JP_Observation_PCITimiGrade_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc-answer-code#LA26047-3	"TIMI 0"
* $loinc-answer-code#LA26048-1	"TIMI 1"
* $loinc-answer-code#LA26049-9	"TIMI 2"
* $loinc-answer-code#LA26050-7	"TIMI 3"
