ValueSet: JP_Observation_PCIStenosis_VS
Id: jp-observation-pci-stenosis-vs
Title: "SEAMAT PCI Stenosis ValueSet"
Description: "SEAMAT心カテレポートPCI Stenosis値セット"
* ^url = $JP_Observation_PCIStenosis_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc#LA15243-1	"0%"
* $loinc#LA24352-9	"1-24%"
* $loinc#LA24431-1	"25-49%"
* $loinc#LA15328-0	"50-69%"
* $loinc#LA15329-8	"70-89%"
* $loinc#LA24351-1	"90-99%"
* $loinc#LA15253-0	"100%"
