ValueSet: JP_Proecedure_SEAMAT_Category_VS
Id: jp-procedure-seamat-category-vs
Title: "SEAMAT Procedure Category ValueSet"
Description: "SEAMAT共通検査実施情報カテゴリー値セット"
* ^url = $JP_Procedure_SEAMAT_Category_VS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $JP_Procedure_SEAMAT_Category_CS#LJCS-100D "心電図検査データ"
* $JP_Procedure_SEAMAT_Category_CS#LJCS-100R "心電図検査レポート"
* $JP_Procedure_SEAMAT_Category_CS#LJCS-200D "超音波検査データ"
* $JP_Procedure_SEAMAT_Category_CS#LJCS-200R "超音波検査レポート"
* $JP_Procedure_SEAMAT_Category_CS#LJCS-300D "心臓カテーテル検査データ"
* $JP_Procedure_SEAMAT_Category_CS#LJCS-300R "心臓カテーテル検査レポート"
