ValueSet: JP_Proecedure_PCIBodySite_VS
Id: jp-procedure-pci-bodysite-vs
Title: "SEAMAT PCI BodySite ValueSet"
Description: "SEAMAT心カテレポートPCI処置部位値セット"
* ^url = $JP_Procedure_PCIBodySite_VS
* ^status = #active
* ^experimental = false
* ^date = "2024-05-08"
* ^copyright = "Copyright Copyright SIP D1 SEAMAT2FHIR-WG"

* $loinc#LA24460-0	"RCA1"
* $loinc#LA24461-8	"RCA2"
* $loinc#LA24462-6	"RCA3"
* $loinc#LA24473-3	"RCA4PD"
* $loinc#LA24474-1	"RCA4AV"
* $loinc#LA24463-4	"LMT5"
* $loinc#LA24472-5	"LAD6"
* $loinc#LA24471-7	"LAD7"
* $loinc#LA24470-9	"LAD8"
* $loinc#LA24467-5	"LAD9"
* $loinc#LA24468-3	"LAD10"
* $loinc#LA24459-2	"LCX11"
* $loinc#LA24469-1	"LCX12"
* $loinc#LA28662-7	"LCX13"
* $loinc#LA24466-7	"LCX14"
* $loinc#LA28663-5	"LCX15"
* $loinc#LA46-8	"OTHER"
