/* sample

Instance: jp-department-ssmix-namingsystem
InstanceOf: NamingSystem
Usage: #definition
* name = "JP_Department_SsMix_NamingSystem"
* status = #active
* date = "2023-06-26"
* kind = #codesystem
* description = "JP Core Department SsMix NamingSystem"
* uniqueId[+].type = #oid
* uniqueId[=].value = "1.2.392.200250.2.2.2"
* uniqueId[+].type = #uri
* uniqueId[=].value = "urn:oid:1.2.392.200250.2.2.2"
* uniqueId[=].preferred = true
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://jpfhir.jp/fhir/core/CodeSystem/JP_Department_SsMix_CS"

*/
