
/* sample

CodeSystem: JP_SimpleObservationCategory_CS
Id: jp-simpleobservationcategory-cs
Title: "JP Core Simple Observation Category CodeSystem"
Description: "JP Coreにて定義したObservationリソースに関する分類コード"
* ^url = $JP_SimpleObservationCategory_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-04-18"
* ^caseSensitive = true
* ^content = #complete
// #code "display" "definition"
* #sdoh "SDOH" "健康の社会的決定要因 (Social Determinant of Health)"
* #functional-status "Functional Status" "機能ステータス"
* #disability-status "Disability Status" "障害区分"
* #cognitive-status "Cognitive Status" "認知ステータスのカテゴリ"
* #social-history "Social History" "社会歴観察では、患者の職業、個人（ライフスタイルなど）、社会歴、家族歴、環境歴、および患者の健康に影響を与える可能性のある健康リスク要因を定義します。"
* #vital-signs "Vital Signs" "身体の基本機能のうち、呼吸機能、不整脈、血圧、体表面皮膚温、睡眠、意識障害、体温、脈拍数など。"
* #body-measurement "Body Measurement" "身体の基本機能のうち、体重、身長、胸囲、腹囲、嚥下、握力など。"

*/
