CodeSystem: JP_Composition_SEAMAT_SectionCode_CS
Id: jp-composition-seamat-sectioncode-cs
Title: "SEAMAT Common Section Code CodeSystem"
Description: "SEAMAT共通セクションコードコードシステム"
* ^url = $JP_Composition_SEAMAT_SectionCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright SIP D1 SEAMAT2FHIR-WG   
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

// 心電図検査レポート
* #52460-3 "患者付帯情報セクション"
* #74728-7 "バイタルサインセクション"
* #11348-0 "既往歴情報セクション"
* #61150-9 "自覚症状セクション"
* #15334-6 "検査時使用薬セクション"
* #70004-7 "検査記述セクション"
* #11524-6 "心電図コメントセクション"
* #29273-0 "計測値セクション"
* #64110-0 "解析結果セクション"
* #12131-9 "超音波所見セクション"
* #47045-0 "検査所見セクション"
* #29308-4 "医師所見セクション"
* #78239-1 "外部参照セクション"
