CodeSystem: JP_Composition_SEAMAT_DocumentType_CS
Id: jp-composition-seamat-documenttype-cs
Title: "SEAMAT Common Document Type CodeSystem"
Description: "SEAMAT共通文書タイプコードシステム"
* ^url = $JP_Composition_SEAMAT_DocumentType_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright SIP D1 SEAMAT2FHIR-WG   
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* #28010-7 "EKG Report"
* #18745-0 "Cardiac catheterization study"
