CodeSystem: JP_Composition_SEAMAT_SectionCode_CS
Id: jp-composition-seamat-sectioncode-cs
Title: "SEAMAT Common Section Code CodeSystem"
Description: "SEAMAT共通セクションコードコードシステム"
* ^url = $JP_Composition_SEAMAT_SectionCode_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^caseSensitive = true
* ^content = #fragment
* ^copyright = "Copyright SIP D1 SEAMAT2FHIR-WG   
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

// 心電図検査レポート
* #52460-3 "患者付帯情報セクション"
* #74728-7 "バイタルサインセクション"
* #11348-0 "既往歴セクション"
* #61150-9 "自覚症状セクション"
* #15334-6 "検査時使用薬セクション"
* #70004-7 "検査記述セクション"
* #11524-6 "心電図コメントセクション"
* #29273-0 "計測値セクション"
* #64110-0 "解析結果セクション"
* #12131-9 "超音波所見セクション"
* #47045-0 "検査所見セクション"
* #29308-4 "医師所見セクション"
* #78239-1 "外部参照セクション"

// 心臓カテーテル検査レポート
* #78923-0	"併存疾患情報セクション"
* #78940-4	"冠危険因子セクション"
* #78941-2	"循環器疾患既往歴セクション"
* #80286-8	"過去の血行再建セクション"
* #80528-3	"術前情報セクション"
* #80190-2	"検査情報セクション"
* #78949-5	"検査内容セクション"
* #78933-9	"補助循環治療セクション"
* #78942-0	"カテーテルセクション"
* #78895-0	"冠動脈病変セクション"
* #80192-8	"冠動脈病変［拡張項目］セクション"
* #78950-3	"LVGセクション"
* #8357-6	"心内圧データセクション"
* #80191-0	"スパズム負荷試験セクション"
* #78943-8	"PCI合併症セクション"
* #78914-9	"PCI処置セクション"
* #80527-5	"PCI処置［拡張項目］セクション"
* #80731-3	"PCI処置詳細［拡張項目］セクション"
* #78939-6	"PCI処置詳細ステント基本情報［拡張項目］セクション"

