CodeSystem: JP_Procedure_SEAMAT_Category_CS
Id: jp-procedure-seamat-category-cs
Title: "SEAMAT Common Procedure Category CodeSystem"
Description: "SEAMAT共通検査実施情報カテゴリシステム"
* ^url = $JP_Procedure_SEAMAT_Category_CS
* ^status = #active
* ^experimental = false
* ^date = "2023-11-14"
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "Copyright SIP D1 SEAMAT2FHIR-WG"

* #LJCS-100D "心電図検査データ"
* #LJCS-100R "心電図検査レポート"
* #LJCS-200D "超音波検査データ"
* #LJCS-200R "超音波検査レポート"
* #LJCS-300D "心臓カテーテル検査データ"
* #LJCS-300R "心臓カテーテル検査レポート"
* #LJCS-400D "心臓核医学検査データ"
* #LJCS-400R "心臓核医学検査レポート"
* #LJCS-800D "その他（生理系）データ"
* #LJCS-800R "その他（生理系）レポート"
* #LJCS-900D "その他（放射線系）データ"
* #LJCS-900R "その他（放射線系）レポート"
