Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-5
InstanceOf: Organization
Usage: #inline
* meta.lastUpdated = "2023-12-25T17:49:16+09:00"
* meta.profile = "http://jpfhir.jp/fhir/SEAMAT/StructureDefinition/JP_Organization_SEAMAT_Custodian"
* identifier.system = "http://jpfhir.jp/fhir/core/IdSystem/documentInstance-identifier"
* identifier.value = "1234567890_20231205_LJCS-100D_20231205101112.94.14239.1002_20231205112233_200_1"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "自治医科大学附属病院"
* telecom.system = #phone
* address.line = "薬師寺3311-1"
* address.city = "下野市"
* address.state = "栃木県"
* address.postalCode = "113-1234"
* address.country = "JP"