Instance: Inline-Instance-for-GOFSH-GENERATED-ID-2-6
InstanceOf: Organization
Usage: #inline
* meta.lastUpdated = "2024-04-12T11:07:58+09:00"
* meta.profile = "http://jpfhir.jp/fhir/SEAMAT/StructureDefinition/JP_Organization_SEAMAT_Custodian"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "ABC大学病院"
* telecom.value = "000-000-0000"
* address.text = "\n          京都市南区仮町1-1-1\n          Japan\n        "
* address.line = "京都市南区仮町1-1-1"
* address.country = "JP"