Instance: Inline-Instance-for-GOFSH-GENERATED-ID-1-5
InstanceOf: Organization
Usage: #inline
* meta.lastUpdated = "2024-01-19T09:08:01+09:00"
* meta.profile = "http://jpfhir.jp/fhir/SEAMAT/StructureDefinition/JP_Organization_SEAMAT_Custodian"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "自治医科大学附属病院"
* telecom.system = #phone
* address.line = "薬師寺3311-1"
* address.city = "下野市"
* address.state = "栃木県"
* address.postalCode = "113-1234"
* address.country = "JP"